# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/quickkaam

# JWT Secret Key (Change this to a secure random string in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# image_kit
IMAGE_KIT_API_PRIVATE=
IMAGE_KIT_API_PUBLIC=
IMAGE_KIT_URL_ENDPOINT= 